@font-face {
    font-family: "gamefont";
    src: url(gamefont.woff2) format("truetype");
}
body {
    color: silver;
    font-family: "gamefont", Verdana, Tahoma;
}
canvas {
    margin: auto;
    box-shadow: inset 0 0 20px 10px black;
    transition: opacity 5s, background-color 0.5s;
}
h3 {
    color: "#f77";
    transition: opacity 8s;
}
.gameview {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
b {
    color: white;
}
pink {
    color: pink
}
#title {
    color: #ea0303;
    font-size: 60px;
    text-shadow: #000 2px 2px 5px;
    visibility: hidden;
    z-index: 1000;
    transition: opacity 3s;
}

.blink_me {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      color: red;
    }
}

button {
    width: 150px; /* adjust as needed */
    height: 40px; /* adjust as needed */
    background-color: #A67B5B; /* Dark beige (Peru color) */
    border: none;
    border-radius: 20px; /* rounded corners */
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* shadow effect */
}

button:hover {
    background-color: #F5F5DC; /* lighter beige color on hover */
    color: black;
}

button:disabled {
    background-color: #D2B48C; /* Taupe color when disabled */
    cursor: not-allowed; /* cursor indicates the button is disabled */
    color: white;
    opacity: .5;
}

button:disabled:hover {
    background-color: #D2B48C; /* No change in color on hover when disabled */
}
