@font-face {
    font-family: "gamefont";
    src: url(gamefont.ttf) format("truetype");
}
body {
    color: silver;
    font-family: "gamefont", Verdana, Tahoma;
}
canvas {
    margin: auto;
    box-shadow: inset 0 0 20px 10px black;
    transition: opacity 8s, background-color 0.5s;
}
h3 {
    color: "#f77";
    transition: opacity 8s;
}
.gameview {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
b {
    color: white;
}
pink {
    color: pink
}
#title {
    color: #ea0303;
    font-size: 60px;
    text-shadow: #000 2px 2px 5px;
    visibility: hidden;
    z-index: 1000;
    transition: opacity 3s;
}

.blink_me {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      color: red;
    }
  }