<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Terror of Mongolia</title>
        <link rel="preload" as="font" href="gamefont.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="stylesheet" href="game.css">
    </head>
    <body>
        <div id="loading-div" class="blink_me loading-div">Loading...</div>
        <div class="gameview">
            <h1 id="title" class="game-title">The Terror of Mongolia</h1>
            <canvas class="start-hidden"></canvas>
        </div>
        <script type="module">
            import { validatePayload, signedPayload } from 'https://unpkg.com/@dobuki/payload-validator@1.0.3';
            window.validatePayload = validatePayload;
            window.signedPayload = signedPayload;
        </script>
        <script src="portal.js"></script>
        <script src=gg.js></script>    
    </body>
</html>
